NODE_ENV = production

VUE_APP_VERSION = 1.0.0
VUE_APP_BUILD_DATE = 16 Jan 2020

VUE_APP_NAME = 2tua99
VUE_APP_FULLNAME = 2tua99
VUE_APP_TITLE = 2tua99 : Administrator
VUE_APP_BASEURL = https://api.xn--299-omlzfrc.com
VUE_APP_DOMAIN = xn--299-omlzfrc.com
VUE_APP_EMAIL = marketing.2tua99@gmail.com

VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_CUSTOMER_NO = 12

PORT = 8082
